===========================================================================
 ANÁLISE DO install.sh - Atlas Painel CTSSH
===========================================================================

Visão geral:
  Instalador interativo em bash para o "Atlas Painel" (PHP/Apache/MariaDB/
  PHP 8.3/SSL). Menu principal com 12 opções que chamam funções.

  Opções:
    00 limpar_sistema      - purge total de pacotes/arquivos
    01 prepare_system      - repos PHP (ondrej/sury), apt update/upgrade, deps, módulos, firewall
    02 setup_ssl           - domínio, validação DNS, VirtualHost, Certbot (+ fallback standalone), renovação cron
    03 install_panel       - clona GitHub, cria banco, conexao.php, importa SQL, cria admin, permissões, crons
    04 reparar_banco       - recria conexao.php e usuário do banco
    05 reset_admin         - redefine senha do admin
    06 desinstalar         - remoção completa
    07 status_sistema      - status de serviços/dominio/ssl/banco/crons/firewall
    08 reinstalar_painel   - atualiza arquivos, mantém banco
    09 reiniciar_servicos  - apache/mariadb/php-fpm/cron
    10 gerenciar_crons     - listar/ativar/desativar/reaplicar crons
    11 instalar_drivers_servidor - deploy de drivers em servidor remoto via SSH

  Helpers:
    load_config / salvar_meta  - estado em /root/.atlas_meta
    get_php_var                - lê vars do conexao.php via php -r
    atlas_cron_helper.sh       - gerencia crons (sudoers para www-data)

===========================================================================
 PROBLEMAS E SUGESTÕES DE MELHORIA (por etapas)
===========================================================================

--- ETAPA A: Críticos (segurança/correto) ---

[A1] Senha de admin em plaintext
     Local: install.sh:686  (admin_hash="$admin_senha")
            também :740, :744, :1008, :1040
     Problema: variável chama "hash" mas guarda a senha pura no banco.
     Se o painel espera hash -> login quebra; se não espera -> vazamento.
     Melhoria: usar password_hash() do PHP (ou confirmar se o painel
     aceita plaintext e documentar). Randomizar a senha gerada.

[A2] Token de sessão hardcoded
     Local: install.sh:666 e :955  (default SESSION_TOKEN="9P9trMXJP9w5Wv7")
     Problema: nunca randomizado -> todo servidor nasce com o mesmo token.
     Melhoria: gerar token aleatório quando não houver um salvo no meta.

[A3] SQL Injection em instalar_drivers_servidor
     Local: install.sh:1579 (WHERE id = '$srv_id')
     Problema: $srv_id vem de `read` direto na query, sem validar numérico.
     Melhoria: validar/forçar inteiro antes de usar na query.

--- ETAPA B: Robustez ---

[B1] cd /var/www/html sem checagem
     Local: install.sh:1239 (reinstalar_painel)
     Problema: se o cd falhar, o loop `rm -rf "$item"` roda no diretório errado.
     Melhoria: `cd /var/www/html || return`.

[B2] Pré-requisitos declarados mas não checados
     Local: install.sh:22-23 (REQUIRED_DISK_MB / REQUIRED_RAM_MB)
     Problema: definidos e nunca usados; header promete checagem inexistente.
     Melhoria: adicionar checagem real de RAM/disco em prepare_system.

[B3] rm -rf com glob sem nullglob
     Local: install.sh:597 e :1241
     Problema: se não houver matches, opera em literal "*".
     Melhoria: usar `shopt -s nullglob` (já parcial em :1240) ou checar vazio.

--- ETAPA C: Limpeza de código morto ---

[C1] Funções nunca chamadas:
     - drivers_test_create   (install.sh:1505-1524)
     - drivers_check_remote  (install.sh:1487-1503)
     - drivers_upload_one    (install.sh:1461-1485)
     - restore_backup        (install.sh:88-98)
     Melhoria: remover ou documentar como "reserved".

[C2] BG_VERDE indefinido
     Local: install.sh:801-804
     Funciona pelo fallback ${BG_VERDE:-$VERDE}, mas é sujeira.
     Melhoria: definir BG_VERDE ou usar VERDE direto.

--- ETAPA D: Menores ---

[D1] Comentário de cabeçalho diz install01.sh mas arquivo é install.sh (:4)
[D2] prepare_system faz apt upgrade completo -> pode puxar PHP 8.4 do ondrej
     e quebrar php8.3-fpm fixo. Melhoria: travar versão ou usar full-upgrade
     apenas de segurança.
[D3] Firewall: ufw --force enable + regras iptables manuais podem conflitar.

===========================================================================
 OBSERVAÇÕES DE LÓGICA (não quebrar)
===========================================================================
 - O script é desenhado para continuar em erros (sem set -e), por ser
   interativo. Manter esse comportamento.
 - load_config sobrepõe conexao.php sobre meta; respeitar ordem.
 - O helper de crons usa marcadores # ATLAS_PANEL:<id>; preservar o bloco
   SSL (ATLAS_PANEL:ssl) em qualquer alteração.
 - reinstalar_painel preserva atlas/ e conexao.php; manter.
===========================================================================
